<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.flip3D{
			width: 240px;
			height: 200px;
			margin: 10px;
			float: left;
		}
		.flip3D > .front{
			position: absolute;
			-webkit-transition:perspective(600px) rotateY(0deg);
			transform: perspective(600px) rotate(0deg);
			background: #FC0; width: 240px; height: 200px; border-radius: 7px;
			backface-visibility: hidden;
			transition: -webkit-transform .5s linear 0s;
			transition: transform .5s linear 0s;
		}
		.flip3D > .back{
			position: absolute;
			-webkit-transition:perspective(600px) rotateY(0deg);
			transform: perspective(600px) rotate(0deg);
			background: #80BFFF; width: 240px; height: 200px; border-radius: 7px;
			backface-visibility: hidden;
			transition: -webkit-transform .5s linear 0s;
			transition: transform .5s linear 0s;
		}
		.flip3D:hover > .front{
			-webkit-transform:perspective(600px) rotateY(-180deg);
			transform: perspective(600px) rotateY(-180deg);
		}
		.flip3D:hover > .back{
			-webkit-transform:perspective(600px) rotateY(0deg);
			transform: perspective(600px) rotateY(0deg);
		}
		

	</style>
</head>
<body>
<div class="flip3D">
	<div class="back">Box-1-back</div>
	<div class="front">Box-1-front</div>
	
</div>
<div class="flip3D">
	<div class="back">Box-2-back</div>
	<div class="front">Box-2-front</div>
	
</div>

</body>
</html>